<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入密码</title>
</head>
<style type="text/css">
body {
    background-image: url({{cdn}}/bg.jpg);
    background-attachment: scroll;
    width: 100%;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    font-family: "Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased
}

</style>
<body>
<center>
    <form action="/datupdate_stu_info" method="post" enctype="multipart/form-data">
        <h3>输入管理密码：</h3>
        <br>
        <input type="password" name="password">
        <br>
        <input type="submit" value="确定"/>
    </form>
</center>
</body>
</html>